.app-main {
  width: 100%;
  padding-top: 70px;
  background: #f5f5f5;
}

.story-wrap {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 10px auto;
}
.story-box {
  width: 700px;
  background: #fff;
}
.story-card {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-bottom: solid 1px #f5f5f5;

  .card-title {
    font-size: 18px;
    color: #121212;
    font-weight: 600;
    line-height: 1.6;
    cursor: pointer;
  }
  .card-title:hover {
    color: #175399;
  }
  .rich-content {
    display: flex;
    cursor: pointer;
    -webkit-transition: color .14s ease-out;
    transition: color .14s ease-out;
  }
  .img-cover {
    z-index: 1;
    position: relative;
    overflow: hidden;
    width: 190px;
    height: 105px;
    margin-bottom: 4px;
    margin-right: 18px;
    margin-top: -2px;
    background-position: 50%;
    background-size: cover;
    border-radius: 4px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-transform: translate3d(-50%,-50%, 0);
      transform: translate3d(-50%,-50%, 0);
    }
  }
  .rich-content-inner {
    flex: 1;
    overflow: hidden;
    max-height: 100px;
    margin-bottom: -4px;
    margin-top: 9px;
    font-size: 15px;
    text-align: justify;

    .rich-text {
      display: inline;
      white-space: normal;
      word-break: break-all;
      line-height: 1.6;
      cursor: pointer;
    }
    .rich-text:hover {
      color: #636363;
    }
    .read-more {
      padding: 0;
      height: auto;
      margin-left: 4px;
      padding: 0;
      line-height: inherit;
      color: #175399;
      background-color: transparent;
      border: none;
      border-radius: 0;
    }
  }

  .card-actions {
    display: flex;
    align-items: center;
    margin: 0 -20px -10px;
    padding: 10px 20px;
    color: #636363;

    .vote-btn {
      line-height: 30px;
      padding: 0 12px;
      text-align: center;
      color: #056de8;
      background-color: rgba(5, 109, 232, .1);
      border: solid 1px transparent;
      border-radius: 3px;
      cursor: pointer;
    }
    .vote-btn-down {
      margin-left: 4px;
    }
    .vote-btn:hover {
      background-color: rgba(5,109,232,.15);
    }

    .actions-btn {
      line-height: 30px;
      padding: 0;
      margin-left: 24px;
      text-align: center;
      color: #8493a5;
      background-color: transparent;
      border: none;
      border-radius: 0;
      cursor: pointer;

      .anticon {
        margin-right: 4px;
      }
    }
    .actions-btn:hover {
      color: #75869a;
    }
  }
}

// 侧边栏
.right-sidebar {
  width: 290px;
}
.sidebar-card {
  width: 100%;
  background: #fff;
  margin-bottom: 8px;
  padding: 0 14px;
  box-sizing: border-box;

  .card-top {
    display: flex;
    align-items: center;
    width: 100%;
    height: 52px;
    padding: 0;

    .svg-user {
      color: #454545;
      height: 18px;
      width: 18px;
    }
    .card-title {
      margin-left: 4px;
      font-size: 14px;
    }
  }
  
  .nav-top {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 8px 0 20px;
  }
  .nav-top-item {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    width: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    .nav-icon {
      margin-bottom: 12px;
    }
    .nav-top-text {
      font-size: 12px;
      line-height: 1;
      text-align: center;
      color: #454545;
    }
    &:hover {
      .nav-icon circle {
        opacity: .3
      }
      .nav-top-text {
        color: #175399;
      }
    }
  }

  .card-btn-box {
    overflow: hidden;
  }
  .card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 0px 0px 18px;
    font-size: 14px;
    color: rgb(5, 109, 232);
    border: 1px solid rgba(5, 109, 232, 0.5);
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
  }
}