.head-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-top: solid 2px #33ccff;
    border-bottom: solid 2px #33ccff;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotateLogo 2s linear infinite;
  }

  &::after {
    position: absolute;
    left: 10px;
    top: 10px;
    content: '';
    display: block;
    width: 180px;
    height: 180px;
    border-left: solid 2px #0f0;
    border-right: solid 2px #0f0;
    border-radius: 50%;
    box-sizing: border-box;
    // animation: rotateLogo 2s linear infinite;
  }
  .logo-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
  }
}

.h2 {
  margin-top: 10px;
  font-size: 46px;
  color: #fff;
}
.h3 {
  font-size: 34px;
  color: #fff;
}

@keyframes rotateLogo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bar-wrap {
  width: 50%;
  color: #fff;
  font-size: 14px;
}
.bar {
  height: 40px;
  width: 0;
  transition: width 1.2s ease-in-out;
  -webkit-transition: width 1.2s ease-in-out;
  -moz-transition: width 1.2s ease-in-out;
  -ms-transition: width 1.2s ease-in-out;
  position: relative;
  margin: 30px 0;
  border-radius: 4px;
}

.bar.mint {
  background-color: #14c3a2;
  background-image: repeating-linear-gradient(-45deg, #14c3a2, #14c3a2 30px, #22e8c3 30px, #22e8c3 60px);
  background-size: 600px 100%;
  animation: barberpole 12s linear infinite;
  -webkit-animation: barberpole 12s linear infinite;
  -moz-animation: barberpole 12s linear infinite;
  -o-animation: barberpole 12s linear infinite;
  -ms-accelerator: barberpole 12s linear infinite;
  border-bottom: 5px solid #0d7e68;
}

.bar.red {
  background-color: #cf4647;
  background-image: repeating-linear-gradient(-45deg, #cf4647, #cf4647 30px, #da6e6f 30px, #da6e6f 60px);
  background-size: 600px 100%;
  animation: barberpole 12s linear infinite;
  -webkit-animation: barberpole 12s linear infinite;
  -moz-animation: barberpole 12s linear infinite;
  -o-animation: barberpole 12s linear infinite;
  -ms-accelerator: barberpole 12s linear infinite;
  border-bottom: 5px solid #9f292a;
}

.bar.orange {
  background-color: #eb7b59;
  background-image: repeating-linear-gradient(-45deg, #eb7b59, #eb7b59 30px, #f09f87 30px, #f09f87 60px);
  background-size: 600px 100%;
  animation: barberpole 12s linear infinite;
  -webkit-animation: barberpole 12s linear infinite;
  -moz-animation: barberpole 12s linear infinite;
  -o-animation: barberpole 12s linear infinite;
  -ms-accelerator: barberpole 12s linear infinite;
  border-bottom: 5px solid #dd481b;
}

.bar.lila {
  background-color: #524656;
  background-image: repeating-linear-gradient(-45deg, #524656, #524656 30px, #6d5d72 30px, #6d5d72 60px);
  background-size: 600px 100%;
  animation: barberpole 12s linear infinite;
  -webkit-animation: barberpole 12s linear infinite;
  -moz-animation: barberpole 12s linear infinite;
  -ms-accelerator: barberpole 12s linear infinite;
  -o-animation: barberpole 12s linear infinite;
  border-bottom: 5px solid #2a242c;
}

.bar.gray {
  background-color: #595b5a;
  background-image: repeating-linear-gradient(-45deg, #595b5a, #595b5a 30px, #727574 30px, #727574 60px);
  background-size: 600px 100%;
  animation: barberpole 12s linear infinite;
  -webkit-animation: barberpole 12s linear infinite;
  -moz-animation: barberpole 12s linear infinite;
  -ms-accelerator: barberpole 12s linear infinite;
  -o-animation: barberpole 12s linear infinite;
  border-bottom: 5px solid #333434;
}

.bar.blue {
  background-color: blueviolet;
  background-image: repeating-linear-gradient(-45deg, #595b5a, #595b5a 30px, #727574 30px, #727574 60px);
  background-size: 600px 100%;
  animation: barberpole 12s linear infinite;
  -webkit-animation: barberpole 12s linear infinite;
  -moz-animation: barberpole 12s linear infinite;
  -o-animation: barberpole 12s linear infinite;
  -ms-accelerator: barberpole 12s linear infinite;
  border-bottom: 5px solid #333434;
}

.bar.green {
  background-color: green;
  background-image: repeating-linear-gradient(-45deg, #cf4647, #cf4647 30px, #da6e6f 30px, #da6e6f 60px);
  background-size: 600px 100%;
  animation: barberpole 12s linear infinite;
  -webkit-animation: barberpole 12s linear infinite;
  -moz-animation: barberpole 12s linear infinite;
  -o-animation: barberpole 12s linear infinite;
  -ms-accelerator: barberpole 12s linear infinite;
  border-bottom: 5px solid #dd481b;
}

.bar.active:after, .bar.active:before {
  opacity: 1;
  font-size: 16px;
}

.bar:before {
  content: attr(data-skill);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  height: 40px;
  font-style: italic;
  opacity: 0;
  transition: opacity 2s 0.6s;
  -webkit-transition: opacity 2s 0.6s;
  -moz-transition: opacity 2s 0.6s;
  -ms-transition: opacity 2s 0.6s;
}

.bar:after {
  content: attr(data-percent) "%";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  padding: 10px;
  opacity: 0;
  transition: opacity 2s 0.6s;
  -webkit-transition: opacity 2s 0.6s;
  -moz-transition: opacity 2s 0.6s;
  -ms-transition: opacity 2s 0.6s;
}
.bar.active[data-percent="70"] {
  width: 70%;
}
.bar.active[data-percent="50"] {
  width: 50%;
}

@keyframes barberpole {
  from {
    background-position: 0% 0%;
  }

  to {
    background-position: 600px 0%;
  }
}