.write-wrap {
  width: 1000px;
  margin: 10px auto;
  background: #fff;
}
.title {
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  border: none;
}
.title:focus {
  border: none;
  box-shadow: none;
}

.editor {
  width: 100%;
  height: 550px;
}