.head {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 0 60px;
  background-color: rgba(250, 250, 250, .9);
  box-sizing: border-box;
}
.head-ul {
  display: flex;

  li {
    width: 150px;
    height: 70px;
    line-height: 70px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
  a {
    text-decoration: none;
  }
  .li-active {
    color: #f00;
  }
}

.head-logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-top: solid 2px #33ccff;
    border-bottom: solid 2px #33ccff;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotateLogo 2s linear infinite;
  }

  &::after {
    position: absolute;
    left: 4px;
    top: 4px;
    content: '';
    display: block;
    width: 52px;
    height: 52px;
    border-left: solid 2px #0f0;
    border-right: solid 2px #0f0;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotateLogo 2s linear infinite;
  }
  .logo-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
}

// 子导航菜单
.head-nav-sub {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  z-index: 99;
  width: 100%;
  padding: 0 60px;
  box-sizing: border-box;
  background-color: rgba(250, 250, 250, .9);

  .sub-li {
    height: auto;
    line-height: normal;
  }
}
.head-nav-sub-inner {
  width: 100%;
}
.head-nav-sub-a {
  position: relative;
  display: block;
  overflow: visible;
  width: 100%;
  height: 29px;
  line-height: 29px;
  font-size: 14px;
  text-align: center;
  color: #333;
}
.head-nav-show {
  display: block;
  animation: topin .3s;
  -webkit-animation: topin .3s;
}

@keyframes rotateLogo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes topin {
  0% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}