.home-wrap {
  width: 100%;
  // background: #000;
  text-align: center;
  // background-image: url('http://img.netbian.com/file/2023/0815/002805YxY24.jpg');
}
.section {
  width: 100%;
  height: 100%;
  font-size: 0;
  background-image: url('http://img.netbian.com/file/2023/0815/002805YxY24.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.img {
  width: auto;
  height: 100%;
}